





             ##      ##
             ####CC####
             ##      ##

		 
		 
               ##                    
########################################
########################################      
########################################    
    ##                     ##
    ##  CCCCCCC            ##
    ##   CCCCCC            ##
    ## CCCCCC CCCC         ##
    ## CCCCCCC             ##
    ##  CCCCCCCC           ##
    ##  CCCCCC             ##
    ##                     ##
    ##                     ##
    ##                     ##
    ##                     ##
    ##                     ##
    ##                     ##