





             ##      ##
             ####  ####
             ##      ##
	     #C
	     #C
       	     #C
             #C
########################################
########################################
########################################
    ##                     ##
    ##                     ##
    ##              C  CC  ##   
    ##            CCCCC  CC##    CCC
    ##              CCC    ##   CCCCC
    ##                     ##   CCCCC
    ##                     ##    CCCC
    ##                     ##
    ##                     ##
    ##                     ##
    ##                     ##
    ##                     ##
    ##                     ##