



	       	 C 
	       	  C
             ## CCC  ##
             ####CC####
             ##  CC  ##
	     	 CC	      C
     C	   C 	 CC	       
      	  C C  	 CC    	     C C
         C       CC             C      	
########################################
########################################      
########################################    
    ##                     ##
    ##                     ##
    ##                     ##
    ##                     ##
    ##                     ##
    ##                     ##
    ##                     ##
    ##                     ##
    ##                     ##
    ##                     ##
    ##                     ##
    ##                     ##
    ##                     ##