
			C
			 
			 
       C	   C   	 
		   	   C
    ##      ##	   
             ##    ####
        C C  ##      ##       
             ##   C  ##      
           C ##      ##

                        
########################################
#######CCCCCCCCCCCCCCCCCCCC##CC#########      
######CCCCCCCCCCCCCCCCCCC###############    
    ##                     ##
    ##                     ##
    ##                     ##
    ##                     ##
    ##                     ##
    ##                     ##
    ##                     ##
    ##                     ##
    ##                     ##
    ##                     ##
    ##                     ##
    ##                     ##
    ##                     ##