





             ##      ##
             ####  ####
             ##      ##
		C	    C 
C      	  C    	 	  CCCC 	
		 C	 CCCCCCC         
                        CCCCCCCCCC   
########################################
########################################      
########################################    
    ##                     ##
    ##                     ##
    ##                     ##
    ##                     ##
    ##                     ##
    ##                     ##
    ##                     ##
    ##                     ##
    ##                     ##
    ##                     ##
    ##                     ##
    ##                     ##
    ##                     ##